
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="Content-Style-Type" content="text/css" /> 
<title>Textile Syntax Reference</title> 
<style type="text/css"> 
h1 { font-family: Verdana, sans-serif; font-size: 14px; text-align: center; color: #444; }
body { font-family: Verdana, sans-serif; font-size: 12px; color: #444; }
table th { padding-top: 1em; }
table td { vertical-align: top; background-color: #f5f5f5; height: 2em; vertical-align: middle;}
table td code { font-size: 1.2em; }
table td h1 { font-size: 1.8em; text-align: left; }
table td h2 { font-size: 1.4em; text-align: left; }
table td h3 { font-size: 1.2em; text-align: left; }
 
</style> 
</head> 
<body> 
 
<h1>Textile Syntax Reference</h1>
 
<table width="100%"> 
	<tr><th colspan="2">Font Styles</th></tr> 
	<tr>
		<td width="50%">*Strong*</td>
		<td width="50%"><strong>Strong</strong></td>
	</tr> 
	<tr>
		<td>_Italic_</td>
		<td><em>Italic</em></td>
	</tr> 
	<tr>
		<td>+Underline+</td>
		<td><ins>Underline</ins></td>
	</tr> 
	<tr>
		<td>-Deleted-</td>
		<td><del>Deleted</del></td>
	</tr> 
 
	<tr><th colspan="2">Lists</th></tr> 
	<tr>
		<td>* Item 1<br />** Item 1.1<br />** Item 1.2<br />* Item 2</td>
		<td>
			<ul>
				<li>Item 1</li>
				<ul>
					<li>Item 1.1</li>
					<li>Item 1.2</li>
				</ul>
				<li>Item 2</li>
			</ul>
		</td>
	</tr> 
	<tr>
		<td># Item 1<br />## Item 1.1<br />## Item 1.2<br /># Item 2</td>
		<td>
			<ol>
				<li>Item 1</li>
				<ol>
					<li>Item 1.1</li>
					<li>Item 1.2</li>
				</ol>
				<li>Item 2</li>
			</ol>
		</td>
	</tr> 
 
	<tr><th colspan="2">Headings</th></tr>  
	<tr>
		<td>h3. Title 3</td>
		<td><h3>Title 3</h3></td>
	</tr> 
	<tr>
		<td>h4. Title 4</td>
		<td><h4>Title 4</h4></td>
	</tr> 
 
	<tr><th colspan="2">Links</th></tr> 
	<tr>
		<td>http://tdh.ch</td>
		<td><a href="http://tdh.ch">http://tdh.ch</a></td>
	</tr> 
	<tr>
		<td>"Tdh":http://tdh.ch</td>
		<td><a href="http://tdh.ch">Tdh</a></td>
	</tr>
	 
	<tr><th colspan="2">Inline images left</th></tr> 
	<tr>
		<td>
			!<em>http://flickr.com/my_image.jpg</em>!<br />
			!<em>uploaded_image.jpg</em>!
		</td>
		<td></td>
	</tr>

	<tr><th colspan="2">Inline images center</th></tr> 
	<tr>
		<td>
			!=<em>http://flickr.com/my_image.jpg</em>!<br />
			!=<em>uploaded_image.jpg</em>!
		</td>
		<td></td>
	</tr>

	<tr><th colspan="2">Inline images right</th></tr> 
	<tr>
		<td>
			!><em>http://flickr.com/my_image.jpg</em>!<br />
			!><em>uploaded_image.jpg</em>!
		</td>
		<td></td>
	</tr>
</table> 
 
</body> 
</html>